 1.0 Version
**************************************************
     The number of configurations
--------------------------------------------------
         31
**************************************************
     The maximum number of atom type
--------------------------------------------------
       2
**************************************************
     The atom types in the data file
--------------------------------------------------
     Li N 
**************************************************
     The maximum number of atoms per system
--------------------------------------------------
              4
**************************************************
     The maximum number of atoms per atom type
--------------------------------------------------
              3
**************************************************
     Reference atomic energy (eV)
--------------------------------------------------
    0.000000000000000         0.000000000000000     
**************************************************
     Atomic mass
--------------------------------------------------
    7.010000000000000         14.00100000000000     
**************************************************
     The numbers of basis sets per atom type
--------------------------------------------------
        38    18
**************************************************
     Basis set for Li
--------------------------------------------------
          4      3
         10      3
          7      2
         25      2
          4      1
         20      2
         14      3
          9      1
         14      2
         11      2
         14      1
         15      1
         15      2
         15      3
         16      1
         16      2
         17      1
         17      2
         18      1
         18      2
         19      1
         19      2
         28      2
         21      1
         21      2
         22      2
         23      1
         23      2
         25      1
         26      1
         26      2
         27      1
         27      2
         28      1
         29      3
         30      2
         30      3
         31      3
**************************************************
     Basis set for N 
--------------------------------------------------
          1      4
         14      4
          5      4
         12      4
         15      4
         16      4
         17      4
         18      4
         19      4
         22      4
         23      4
         24      4
         25      4
         27      4
         28      4
         29      4
         30      4
         31      4
**************************************************
     Configuration num.      1
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
  -1.8048625687206550E-008    2.084077097087046         0.000000000000000     
    1.804863718048625         1.042038532912954         0.000000000000000     
    0.000000000000000         0.000000000000000         1.927319305000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.30432050552781     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   4.3947259870842983E-004  -2.5371843453969730E-004  -1.1895207686200553E-009
  -4.3947753220241519E-004   2.5372476503998941E-004  -9.0574237275565846E-010
   4.8903342500250116E-010  -9.3582965414818169E-010   3.0702111889713753E-009
   1.6015173807501953E-009  -4.4600644080221123E-009  -1.2049410430172183E-008
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    17.71817659615373         17.47886252100709        -16.22711061042887     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.2072512024619068       -1.7137729283679625E-007  -1.6717336410640578E-008
**************************************************
     Configuration num.      2
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.0505198944420909E-003    2.089093099620068        5.7040944350246403E-003
    1.807542810296725         1.034880675466231        8.6186703593876500E-003
   1.8736362093194729E-003   5.1854163183053543E-003    1.923012742919972     
    1.801557586331876         3.124591784171396         3.849623712419267     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.30300518932233     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   3.4859209351381287E-002  -2.5370700587984140E-002  -7.7888275736124724E-002
   3.0489377856569574E-002   3.8871568736293147E-002  -9.0235152347611869E-002
  -3.1869123190006989E-002  -4.8185748793983352E-002   5.7232040385238429E-002
  -3.8674696112372120E-002   3.6221374819883030E-002   0.1149916252660464     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    16.89027681219639         18.42554910851958        -16.31131081039185     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.1598519406719028       -6.9593887678458838E-005   3.9690469080671018E-002
**************************************************
     Configuration num.      3
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   4.1504691728124219E-003    2.094073759738685        1.1299855502410335E-002
    1.810265299376359         1.027775896196199        1.7112013687149614E-002
   3.7048391530992556E-003   1.0304087725266718E-002    1.918783824666237     
    1.798226251032576         3.123092476171156         3.844686928985848     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.29919715233035     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   6.8262562598788074E-002  -5.0648016163187322E-002  -0.1554076867143444     
   6.0660361266715077E-002   7.7370845963246004E-002  -0.1816396462355574     
  -6.2957681421043479E-002  -9.5908267522374233E-002   0.1183167161813053     
  -7.2069102886535230E-002   7.2314984635826016E-002   0.2272522404431382     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    16.40450623162745         19.39101231990060        -16.41422650458457     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.1476597843486198       -3.7259940369552486E-003   0.1250916750758495     
**************************************************
     Configuration num.      4
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   1.7540470185862609E-002    2.124620389351789        4.2987660236851098E-002
    1.827404696715434        0.9850585548723395        6.6362242725232376E-002
   1.4287042801881493E-002   3.9979833044343348E-002    1.895504775728355     
    1.777642554866133         3.114328081799729         3.815818313623314     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.22945085072581     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.2657394873997630       -0.2060817761331423       -0.5985255533033775     
   0.2440140334759573        0.2861475977376501       -0.6967361954182731     
  -0.2452107585305414       -0.3628331706519152        0.4318982576459955     
  -0.2642199709391604        0.2760917835196914        0.8825030077359676     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    16.14736938989909         28.78441991916961        -16.27621431235695     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.3083315642584560        0.2275959326596181         1.582287926824962     
**************************************************
     Configuration num.      5
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.0197993409237423E-002    2.129694497635127        4.7335630379719995E-002
    1.830676303240967        0.9781394393284432        7.3602549175526791E-002
   1.5745304893206403E-002   4.4400435998131163E-002    1.892445411560874     
    1.773943846431019         3.113038536352295         3.811548070347545     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.21305923116495     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.3006156883043538       -0.2328606404451732       -0.6594526048232532     
   0.2780025711812153        0.3176608864007301       -0.7697122135947181     
  -0.2743232969799123       -0.3994375801967491        0.4698263950687816     
  -0.3010909376312250        0.3068325051835165        0.9781273693043817     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    16.40366285009840         31.09282781173408        -15.95458031475906     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.3339765308204314        0.2623610323133537         1.990082188462519     
**************************************************
     Configuration num.      6
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   2.6435065709896607E-002    2.139465854848118        5.4186663178598132E-002
    1.838099472895850        0.9649392202662189        8.6047387496450772E-002
   1.7945800174546341E-002   5.2188501463339858E-002    1.887729408452494     
    1.766002715938157         3.110855976724554         3.804248243566595     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.18296437446230     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.3734056177066271       -0.2909076768526093       -0.7605801820127971     
   0.3477805443547730        0.3832607288650757       -0.8965709441649614     
  -0.3289115376301344       -0.4625070745363977        0.5273737785734750     
  -0.3824268041023346        0.3626667523339780         1.141145509036519     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    17.00292005751612         35.06987055797301        -15.41805913531186     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.3933445286105554        0.3325938727831313         2.886919786028624     
**************************************************
     Configuration num.      7
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.0142216901554053E-002    2.144118122810688        5.6567033018235943E-002
    1.842378740217091        0.9587021833265849        9.1113862609934884E-002
   1.8615067329001179E-002   5.5491905018390249E-002    1.886145252666029     
    1.761669000022998         3.109995493302535         3.801312921014044     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.17088880742654     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.4131493323393005       -0.3206334995755403       -0.7974983710789191     
   0.3848711575644594        0.4157110837614468       -0.9448030035262468     
  -0.3547683217921881       -0.4873368395211621        0.5441998826870125     
  -0.4310009367489335        0.3880874098391832         1.208079689314554     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    17.38850426687819         37.32707997842410        -14.80601373903132     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.4116948291282448        0.3484720636796814         3.410372215496879     
**************************************************
     Configuration num.      8
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.4491718561023531E-002    2.148415834758831        5.7882333496407576E-002
    1.847272111311853        0.9529235390602798        9.4962446388750135E-002
   1.8800837793771782E-002   5.8183031744973003E-002    1.885283990458829     
    1.756948280862567         3.109389574953630         3.799158690561290     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.16341307224712     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.4551283577847854       -0.3523883558035501       -0.8215968588647595     
   0.4228194068938957        0.4478378911648310       -0.9796815288012899     
  -0.3782450823998776       -0.5063986785391459        0.5522768346301956     
  -0.4856997172364164        0.4096024680431380         1.256111478060510     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    17.84451763284227         39.22984129997653        -14.07571922179512     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.4350323735140613        0.3348617089106649         3.924671907301106     
**************************************************
     Configuration num.      9
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.9580710671740918E-002    2.152330616745196        5.8083618999625032E-002
    1.852873587589160        0.9476244523546277        9.7540243818920430E-002
   1.8460218656767374E-002   6.0236291406134339E-002    1.885168826609195     
    1.751766333626680         3.109054643581404         3.797824923489144     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.16153722457136     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.4996983889437607       -0.3863343181847551       -0.8313721028986325     
   0.4630983769713654        0.4795427157134722       -0.9994555157170609     
  -0.3995244303936057       -0.5191877290582779        0.5505418789891720     
  -0.5472842633233368        0.4278938047406614         1.286275936524734     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    18.50637245027125         40.95872410733029        -13.09191145206746     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.4470354883760066        0.3057192060744185         4.436095276096177     
**************************************************
     Configuration num.     10
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   4.5521814889236754E-002    2.155826487349938        5.7127409536840132E-002
    1.859291940351199        0.9428304798441216        9.8799442076271726E-002
   1.7546098002531076E-002   6.1627101985830303E-002    1.885817944298352     
    1.746035899540519         3.109008226339474         3.797348224221171     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.16617001788552     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.5457586086233562       -0.4233728767432949       -0.8270202532318798     
   0.5055729748034269        0.5106344671063194        -1.003559329868136     
  -0.4185961752491752       -0.5254672569247782        0.5384568780202884     
  -0.6176203802629203        0.4436236184568647         1.298846803454400     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    19.38393835742830         42.45422222208228        -11.86348774909406     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.4477800568031954        0.2679203314876248         4.944543992837849     
**************************************************
     Configuration num.     11
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   5.2440548531558946E-002    2.158855140282525        5.4975300433310864E-002
    1.866649030590452        0.9385755782436267        9.8696223981478176E-002
   1.6007679540541206E-002   6.2330728800192803E-002    1.887243544999091     
    1.739658554208665         3.109269891877175         3.797763650458444     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.17811873414377     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.5921313318577988       -0.4640772097205135       -0.8071596126956934     
   0.5460907199941151        0.5432055762524054       -0.9918310408385796     
  -0.4345301332887078       -0.5252793122754673        0.5152764279910420     
  -0.6926632405985202        0.4560293664364790         1.292278779768044     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    20.78915144049373         43.66898066635268        -10.44177087482644     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.4965693593613588        0.2239675887609377         5.378959650250692     
**************************************************
     Configuration num.     12
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   6.0467987670353426E-002    2.161352020847680        5.1600124866128159E-002
    1.875067931177459        0.9349083378573231        9.7193613835398429E-002
   1.3793638159093327E-002   6.2322448027197407E-002    1.889448082369574     
    1.732532748095249         3.109860011908955         3.799102088490219     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.19802473848017     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.6404457326709181       -0.5090070936775933       -0.7729012009476229     
   0.5891165177586672        0.5747910620634583       -0.9637651457580868     
  -0.4486504690391548       -0.5177510428621348        0.4814805156548488     
  -0.7741545598080055        0.4643668341465248         1.264982697264388     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    22.57656086333036         44.64661435694313        -8.667894428881217     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.5326391846968503        0.1580871080066728         5.793107926675954     
**************************************************
     Configuration num.     13
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   6.9730375306008313E-002    2.163234894454765        4.6994427762942270E-002
    1.884666075181731        0.9318914644625512        9.4270842697688581E-002
   1.0854314443357311E-002   6.1582751102822415E-002    1.892418983331316     
    1.724561341227985         3.110798131611229         3.801383964543849     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.22634670325948     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.6895167452335897       -0.5597102093370276       -0.7232027665499265     
   0.6325565861987794        0.6070456223537264       -0.9189890937538993     
  -0.4602839696136086       -0.5031412864426722        0.4366110660794230     
  -0.8608097562402914        0.4687540505008547         1.216988218167799     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    25.08080800697739         45.29610506556464        -6.629159974560372     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.5842993432945560        9.5075398620732054E-002    6.111163067226374     
**************************************************
     Configuration num.     14
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   8.0327791533698664E-002    2.164403160513929        4.1187665254073476E-002
    1.895532612265531        0.9296033841184126        8.9938942199963012E-002
   7.1520161715214053E-003   6.0103816717720457E-002    1.896117402535956     
    1.715668462017359         3.112099269256915         3.804608456298131     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.26322433653826     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.7379856490861778       -0.6169685093118906       -0.6590226916277996     
   0.6734425840659535        0.6416782304026356       -0.8581249906152044     
  -0.4703103228794730       -0.4810326329075413        0.3821152944968313     
  -0.9456100763820388        0.4694025643089393         1.148941610094526     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    28.58000206091574         45.57818420040512        -4.296767935258591     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -0.7433322077675321        6.0318908894009031E-002    6.277213321168240     
**************************************************
     Configuration num.     15
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1144638043853355     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.2198916265055258         2.151005592963089         3.827583713174419     
    2.036129778800555        0.9352384937960426        9.5199847259442808E-003
    3.565360935069247        1.8852755600249890E-002    1.945905829301749     
    3.406055762614739        1.0523655550369628E-002    3.854112090355915     
==================================================
     Total energy (eV)
--------------------------------------------------
   -12.71493002235758     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.5673369848623944        -1.569284044677470        0.1592078531011937     
   0.2132465894415793         1.471294738299983        6.4590841741619803E-003
  -0.6105458997718103       -5.2569957807196900E-002  -0.2123333851399706     
  -0.1641035365871275        0.1594541958116904        3.3409113471416174E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    138.5246686510868         45.29146597258745         15.97525006743231     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -15.06414379649751         1.236868070270533        0.4670628633900413     
**************************************************
     Configuration num.     16
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1204306315178182     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.3461282446990736         2.002475657349672         3.840382962925168     
    2.115239443116955         1.076078778271714         3.846121270098483     
    3.500846012169876        7.5572322880286397E-003    1.928884535747281     
    3.335544525498095        2.0029124652166677E-002   1.0618268064118256E-002
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.23701215659554     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.1969155030002625        -1.400134792370564        0.1499999931459265     
   5.7009190427645962E-002    1.356590551693011        0.1132554424992575     
  -0.7288276534777482        5.5332036767458334E-002   2.2040127625808724E-002
   0.4714620985185576       -2.0532998105129652E-002  -0.2860842518787627     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    221.1385005031460        -13.56173160724284         18.55909496242534     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -33.72918547474729        0.2469001534312933        -1.524518943520812     
**************************************************
     Configuration num.     17
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1204306315178182     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4032630573427093         1.870639521305337         3.851704780113999     
    2.172062799732321         1.207968352704606         3.851587113664738     
    3.441013731257984        1.2254864626452578E-002    1.926869156049221     
    3.308444855666423        1.7650365578091225E-002   3.2221042036975891E-003
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.57431532538351     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.2565060778557267       -0.5766583479224316        4.0791418155527545E-002
   0.3817778603887665        0.7797010379017963        3.8743464964033469E-002
  -0.6628395691025397        3.3739715820312599E-003   1.4431600532487885E-002
   1.9483065823678203E-002  -0.2073805573339382       -9.2790555958028459E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    258.3589472755606        -88.75063197285078         16.07154849895592     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -34.98139808906345       -1.5394610875806231E-002  -0.4842833203064963     
**************************************************
     Configuration num.     18
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1204306315178182     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4469085983481783         1.777107391521110         3.854516774687463     
    2.243050699628880         1.317460617268574         3.853669000435461     
    3.372250048053388        1.1899714456713477E-002    1.927503656451318     
    3.285478853133819        9.8372849327003648E-003   4.5416219659388964E-004
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.74804200457334     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.2107170252578734       -0.1794459049717367        4.8992630718241508E-003
   0.1740193612736225        0.4867307381385266        9.9529979997312491E-003
  -0.3786686850248413       -4.0116173361901430E-002  -1.3905425816080771E-003
  -9.2929374870571735E-003  -0.2689283571524936       -1.3574079740709316E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    298.3370504923401        -144.2056800462970         6.519153305313260     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -16.23967905522434        3.1044104073260979E-003  -4.9703254680390919E-002
**************************************************
     Configuration num.     19
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1204306315178182     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4866465155728850         1.729733190514268        3.3341195651145238E-004
    2.291074202286092         1.384063720411747         3.854266197137246     
    3.312120771577635        7.6378953398757218E-003    1.927419981137366     
    3.271644032386927        2.3435879134415111E-003    3.854607730536374     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.80542536466260     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -8.7492991084601179E-003  -0.1946769514991502       -2.0343868080132908E-003
  -6.1973283637128063E-002   0.3317456890191424        2.3560674475767811E-003
  -9.3821917482554529E-002  -4.1177714578494048E-002  -1.2222419448354113E-003
   0.1620265761037825       -9.4879525277861254E-002   8.5260941234649185E-004
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    317.3527808407046        -171.0826399865282        -1.181691520470214     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -4.002054833309791        1.3693357708343694E-002   6.5452797759305084E-003
**************************************************
     Configuration num.     20
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1204306315178182     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.5180884178115480         1.698514150083148        3.4248725298014697E-004
    2.322118981189976         1.427517281932710         3.854449034778864     
    3.263743619591482        2.7723367482919963E-003    1.927291638841053     
    1.459715994169205         3.124769736654046         3.854575902081347     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.81541649681463     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -0.1988073673639781       -0.2540715252142449       -2.7592517879493641E-003
  -0.1788867829295111        0.2352503508734765        6.7444413173155249E-004
   0.1143708144992581       -2.1372875823097149E-002   2.4181784866748957E-004
   0.2610924741433607        4.0188400772516439E-002   1.9229138195075569E-003
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    325.5137508523596        -185.1463474252892        -5.047848702183438     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   0.1861685475344488        1.1628093615629782E-002  -4.9172079230045101E-004
**************************************************
     Configuration num.     21
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1107418088090760     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.5587754355924689         1.872720512581975         3.854464793662929     
    2.357470010128577         1.238035530820917        6.4057750826068888E-004
    3.117872439663012        5.5648580675188705E-003    1.927037376346232     
    3.299543644158117        4.9040102130137979E-003    3.854546068328178     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.31355333963683     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   -1.536804707147557        -2.045684515398436       -3.6133438212377798E-004
   -1.616368272682664         2.242479012706457       -5.2208167470495599E-003
    1.031186053328488       -5.9960710552366125E-003   3.2669122012416742E-003
    2.118978068717471       -0.1934189749178005        2.1999800431499622E-003
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    296.2470073808913        -31.92420493253300         29.35083028773417     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -12.09328654241881       -6.3834704116796934E-003  -6.4539852301312949E-003
**************************************************
     Configuration num.     22
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1107418088090760     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.6588686388856517         1.573644725514676        2.7108438728424690E-003
    2.479798260093503         1.611354402312010         3.851738956454121     
    1.237269540392400         3.100813696320572         1.926917373937665     
    1.421239289886826         3.109302062063976        2.9577119883592170E-004
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.57651553015154     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -0.9722150103270538       -0.7629645805878416       -1.5634991476526548E-002
   -1.129149578302454        5.1037580700739660E-002   1.9800450300115235E-002
   0.9799133986438812        0.1139975105361593        4.5006969821560112E-003
    1.120631984049440        0.6001596941784553       -7.7315209239480149E-003
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    322.5832965399209        -199.1614274002859       -0.7744439929669701     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -7.068050101752273        0.1074087397393793        5.6778345112553558E-002
**************************************************
     Configuration num.     23
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1107418088090760     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.7190539790209258         1.501375870148806        5.5161783620121044E-003
    2.545961738970639         1.704355312782905         3.849055849173968     
    1.139811361990474         3.079858806606211         1.927099633360809     
    1.406774366618525         3.109413630567043        1.4332128158333173E-004
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.34747514424402     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   -1.303037371895905       -0.8438032567435336       -3.5648309226702535E-002
   -1.447046655746106        0.1785184656880677        3.5118096819792582E-002
    1.461780103675221        0.2128326835329380        3.1435058163985408E-003
    1.289550377995039        0.4593184685266913       -2.5158518027185838E-003
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    284.6980796561007        -184.4790337619807         10.52272247229309     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -27.00212334476522        0.1359672267460658        0.1150485743585103     
**************************************************
     Configuration num.     24
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1107418088090760     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.3602834541680128         1.670185125973221        1.0350545396322804E-002
    2.158361300078878         1.418332209878506         3.845872049999381     
    3.417797976045828        2.7506123636875435E-002    1.928347159334355     
    3.348447496539397        5.0529330251338428E-003    3.853330917941737     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.41324196095508     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
    1.602014674033882        0.7585915414907238       -7.1841069024920434E-002
    1.596300109552828       -0.4879795805597604        4.7254531769024583E-002
  -0.4706447973908986       -0.1677314525318755       -1.1210608871524176E-002
   -2.727180747476482       -0.1070527270584516        3.5989161504796557E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    283.1482706297781        -161.4939753358092        -16.78484314912577     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -11.35655318670619        0.2058277707499753        0.1517540741119396     
**************************************************
     Configuration num.     25
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1107418088090760     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4913935209722602         1.486868351518935        3.9479349494734237E-002
    2.208949437393247         1.529186243919118         3.817903543257950     
    3.270818592973516        8.4837139998466538E-002    1.927911599395786     
    3.331064528498930        1.2629062273408572E-002    3.852968057481552     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.47827995385501     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   0.6404010127107327         1.152432154916317       -0.2332639419460503     
    2.067317166795101       -0.1251322525303056        0.1988226976876285     
   0.2652102993941858       -0.4659890640164854       -1.2968551625689669E-002
   -2.971391670046504       -0.5604019917578686        4.8835993757681051E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    330.9919342188830        -169.7938048347453        -6.756343932551966     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -4.739294862843857        0.2121870465978926        -2.187853286600368     
**************************************************
     Configuration num.     26
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1088477960373044     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4894025410725419         1.504503491466360         3.835280601206900     
    2.386277195267790         1.616954871181245        2.0009843026021105E-002
    1.428516542897812         3.098728168371785         1.927647544989202     
    3.262021747299527        1.6044107574749816E-002    3.854147907886072     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.75760260815366     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
    1.345602161631907        0.3848226825854246        0.1121794959825517     
  -0.7032211623847484        0.1036554023668126       -0.1271134635849775     
   9.9602626083792667E-002   0.1798803083434992       -2.4639322369141327E-003
  -0.7471375774338478       -0.6647569835984175        1.7199024438182060E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    343.6108948363715        -206.7369971836188        -15.62315811216914     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -1.296943897644902        0.3627268935026142        -1.104781315257178     
**************************************************
     Configuration num.     27
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1088477960373044     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4415922514877150         1.449856327055999         3.780885091235006     
    2.395130657293496         1.595239186170954        7.5398876144229188E-002
    1.448937453467640         3.077140745413456         1.928030209603062     
    3.271302282839485        6.5085705273246572E-002    3.853458880230989     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.47206682678444     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
    2.558438523501877         1.572290588326068        0.3520155094751073     
   -1.200427909350770        0.6906996657408375       -0.4539752057973455     
   2.5529874440322287E-002   0.4373134364691552        4.0321950929667590E-003
   -1.383286543358071        -2.703670555137379        9.7026346512888884E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    352.2756106091582        -151.4594661360579        -7.899179625133842     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
    16.83266972734168        0.7820038340876724        -7.568409548234094     
**************************************************
     Configuration num.     28
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1088477960373044     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.4403445817200148         1.444865584836200         3.772482037976880     
    2.400151324000172         1.589735277800084        8.3667032111882172E-002
    1.453444674124386         3.077672916415554         1.928120064206276     
    3.267156555723850        7.0073704838698417E-002    3.853481432137116     
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.43488950523590     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
    2.620701199477350         1.668608787858137        0.3885653307923611     
   -1.338515863948347        0.8074468160732904       -0.5010563396010895     
  -1.5791012977518282E-002   0.4459875448992189        4.4071512737327203E-003
   -1.266565430973387        -2.930086119718259        0.1062205325215044     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    354.3223314530159        -146.1353667533298        -8.511177748924430     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
    18.36981375622567        0.8949942419017972        -8.852585465200958     
**************************************************
     Configuration num.     29
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1057626967168156     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.6159698738757255         1.570078356721826        0.1020616500299063     
    2.337914439632287         1.583102185534786         3.773492467735483     
    1.405846962944463         3.110398351899963         1.840496999630748     
    1.429352866921521         3.120434113291366        3.2998118077499208E-002
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.66248285887269     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   -1.284951399499826       -0.3925640572473488       -0.6180783779324877     
   0.6182433213793151       -0.1193170128982740        0.5149815581171353     
   0.1232412747291580        0.1335240457789276        0.9123222587432627     
   0.5407823055553311        0.3781169424025683       -0.8314385007802882     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    346.7968978182059        -210.6890816872265        -13.15985667858954     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   0.4424247507467923        0.9156046765149014        -3.639244948749144     
**************************************************
     Configuration num.     30
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1057626967168156     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.5502097138955278         1.557274668274034        0.1272152843164373     
    2.330260293017449         1.586068670945030         3.773811048800268     
    1.387529587033123         3.077103970057529         1.727977823592734     
    3.280144650227692        1.5913541502112393E-002   7.6580661782503112E-002
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.41126788975401     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   1.3935534837788199E-002   0.1142007365828216       -0.7389636648743023     
   0.5943570820711543       -0.1581156078667385        0.5165693066696011     
   0.4156023912750583        0.3690537595058762         2.469658641616570     
   -1.023092183465741       -0.3262824044695484        -2.263101297066870     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    348.0909457619395        -206.0443528169450         50.42250842261426     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -4.789354533510397         3.773321109859803        0.1966940989270786     
**************************************************
     Configuration num.     31
==================================================
     System name
--------------------------------------------------
     cif2pos.py                              
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
          4
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      3
     N       1
==================================================
     CTIFOR
--------------------------------------------------
   0.1006629463844251     
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
    3.609727400000000         0.000000000000000         0.000000000000000     
   -1.804863700000000         3.126115630000000         0.000000000000000     
    0.000000000000000         0.000000000000000         3.854638610000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.5719653870291243         1.570195387366156        8.7871989692523078E-002
    2.323771719679966         1.463177769867418        2.6215778882707343E-002
    3.315131869138948        0.1591989049007839         1.683045827518253     
    1.406184469252574         3.092842321717602        6.5181188446160138E-002
==================================================
     Total energy (eV)
--------------------------------------------------
   -13.21407041669335     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -0.9599098344810347       -8.5762304495076380E-002  -0.7401559614021813     
  -5.5419621660956819E-002   0.4897959547611173       -0.4215003367275874     
  -0.4690362433472482        -1.035757245781422         3.195492063952701     
    1.482618577826400        0.6365445352218582        -2.029457858836463     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
    351.5271672593645        -209.3610075643529         88.38275526003954     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   -6.268762612189186        -10.28904409755018        -5.823609807754621     
